<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MainView" customModule="Image_Stream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-Ek-6lO">
                    <rect key="frame" x="69" y="76" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="b2M-Ev-i8t"/>
                        <constraint firstAttribute="width" constant="100" id="fgs-wF-xP0"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="56n-hF-jFn"/>
                </imageView>
                <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-yz-scu">
                    <rect key="frame" x="20" y="116" width="198" height="20"/>
                </progressIndicator>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-gp-x5t">
                    <rect key="frame" x="20" y="20" width="198" height="20"/>
                    <subviews>
                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-CG-DgM">
                            <rect key="frame" x="-1" y="-2" width="31" height="23"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarRewindTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fJY-zg-gvc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="backButtonDidTouchUpInside:" target="FjZ-GB-jl4" id="eeX-8U-FBK"/>
                            </connections>
                        </button>
                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-kW-JfS">
                            <rect key="frame" x="40" y="-2" width="35" height="23"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarPlayPauseTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N7a-Re-z0w">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="playPauseButtonDidTouchUpInside:" target="FjZ-GB-jl4" id="hTP-6z-OLs"/>
                            </connections>
                        </button>
                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-ow-BzA">
                            <rect key="frame" x="85" y="-2" width="31" height="23"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarFastForwardTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dve-pJ-ukh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="forwardButtonDidTouchUpInside:" target="FjZ-GB-jl4" id="uDW-5x-E59"/>
                            </connections>
                        </button>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-yz-inA">
                            <rect key="frame" x="125" y="-6" width="54" height="28"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="60" doubleValue="59.999999999999993" tickMarkPosition="above" numberOfTickMarks="12" sliderType="linear" id="7gl-Ow-nE2"/>
                            <connections>
                                <action selector="idealFPSSliderValueChanged:" target="FjZ-GB-jl4" id="Ked-2M-UYJ"/>
                            </connections>
                        </slider>
                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-dR-ERr">
                            <rect key="frame" x="187" y="3" width="13" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="N8T-UJ-lxg">
                                <font key="font" size="13" name="SFMono-Bold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Ibc-gp-x5t" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="3dT-ne-de0"/>
                <constraint firstItem="uN0-yz-scu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="8pD-fb-UOq"/>
                <constraint firstItem="K3t-Ek-6lO" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="QBn-l2-gth"/>
                <constraint firstAttribute="bottom" secondItem="Ibc-gp-x5t" secondAttribute="bottom" constant="20" symbolic="YES" id="UN7-9c-qEf"/>
                <constraint firstAttribute="trailing" secondItem="uN0-yz-scu" secondAttribute="trailing" constant="20" symbolic="YES" id="olU-Ol-2MU"/>
                <constraint firstItem="K3t-Ek-6lO" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="rxA-US-bJb"/>
                <constraint firstItem="uN0-yz-scu" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="wqk-OM-qTG"/>
                <constraint firstAttribute="trailing" secondItem="Ibc-gp-x5t" secondAttribute="trailing" constant="20" symbolic="YES" id="xOs-d9-uDF"/>
            </constraints>
            <point key="canvasLocation" x="119" y="241.5"/>
        </customView>
        <viewController id="FjZ-GB-jl4" customClass="MainViewController" customModule="Image_Stream" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="b7r-CG-DgM" id="hUP-BH-aW5"/>
                <outlet property="forwardButton" destination="Xxv-ow-BzA" id="8Vf-ow-4Mn"/>
                <outlet property="fpsLabel" destination="fgi-dR-ERr" id="xeS-T9-Gvz"/>
                <outlet property="idealFPSSlider" destination="sfT-yz-inA" id="ic5-6V-xHc"/>
                <outlet property="imageHeightConstraint" destination="b2M-Ev-i8t" id="t2l-pX-gd6"/>
                <outlet property="imageView" destination="K3t-Ek-6lO" id="Bo9-b6-oFC"/>
                <outlet property="imageWidthConstraint" destination="fgs-wF-xP0" id="nsw-Ym-cBk"/>
                <outlet property="imageXConstraint" destination="QBn-l2-gth" id="eam-IM-kMb"/>
                <outlet property="imageYConstraint" destination="rxA-US-bJb" id="w0M-D5-Tvk"/>
                <outlet property="mainView" destination="c22-O7-iKe" id="9RZ-eI-Wdn"/>
                <outlet property="playPauseButton" destination="gOB-kW-JfS" id="o5A-8D-rAq"/>
                <outlet property="progressBar" destination="uN0-yz-scu" id="9dL-qm-z5H"/>
                <outlet property="view" destination="c22-O7-iKe" id="SjF-Su-sl6"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSTouchBarFastForwardTemplate" width="19" height="12"/>
        <image name="NSTouchBarPlayPauseTemplate" width="23" height="13"/>
        <image name="NSTouchBarRewindTemplate" width="19" height="12"/>
    </resources>
</document>
