<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="395" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="652-Rr-DHJ">
                    <rect key="frame" x="20" y="20" width="355" height="112"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-Mw-lii">
                            <rect key="frame" x="0.0" y="96" width="355" height="16"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-4m-FTN">
                                    <rect key="frame" x="-2" y="0.0" width="333" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Center on image" id="OhO-ld-psc">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-WW-ndg">
                                    <rect key="frame" x="335" y="-1" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="y4z-SA-ifW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="centerOnImageWithSender:" target="euc-9K-2NN" id="Fjb-RR-9Y1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B68-qB-N9t">
                            <rect key="frame" x="0.0" y="72" width="355" height="16"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-X5-4FG">
                                    <rect key="frame" x="-2" y="0.0" width="333" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Center on face" id="C6C-Ah-e5h">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-YA-DVE">
                                    <rect key="frame" x="335" y="-1" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VW7-Kh-WDC">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="centerOnFaceWithSender:" target="euc-9K-2NN" id="knG-zO-eAH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-DK-Q1U">
                            <rect key="frame" x="0.0" y="48" width="355" height="16"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-7Y-Yqz">
                                    <rect key="frame" x="-2" y="0.0" width="333" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Analyze faces" id="XcD-fJ-6Ar">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t8S-hr-qKw">
                                    <rect key="frame" x="335" y="-1" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4ZS-ry-f2q">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="analyzeFacesWithSender:" target="euc-9K-2NN" id="jd5-2A-DiH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-Hw-a58">
                            <rect key="frame" x="0.0" y="24" width="355" height="16"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Com-Wh-c4z">
                                    <rect key="frame" x="-2" y="0.0" width="333" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Show FPS" id="7h7-Lm-lAM">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-iX-RJJ">
                                    <rect key="frame" x="335" y="-1" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MMj-84-z7O">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showFPSWithSender:" target="euc-9K-2NN" id="B0P-ox-4h2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wje-AC-eFl">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="16"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-tc-Gx9">
                                    <rect key="frame" x="-2" y="0.0" width="333" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Zoom at Launch" id="Yad-Ao-Cc6">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TiE-20-uAQ">
                                    <rect key="frame" x="335" y="-1" width="22" height="18"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KWW-RQ-wX9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="zoomAtLaunchWithSender:" target="euc-9K-2NN" id="f3f-jA-NbA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bfs-Mw-lii" secondAttribute="trailing" id="DYj-lt-9sE"/>
                        <constraint firstAttribute="trailing" secondItem="wje-AC-eFl" secondAttribute="trailing" id="E7F-vU-vu7"/>
                        <constraint firstAttribute="trailing" secondItem="ULT-DK-Q1U" secondAttribute="trailing" id="OGS-Uz-GeH"/>
                        <constraint firstAttribute="trailing" secondItem="B68-qB-N9t" secondAttribute="trailing" id="QTc-Vq-Yuq"/>
                        <constraint firstAttribute="trailing" secondItem="bhr-Hw-a58" secondAttribute="trailing" id="jJq-vV-EEW"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="652-Rr-DHJ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="LWo-t9-BvV"/>
                <constraint firstItem="652-Rr-DHJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="OCP-88-JKZ"/>
                <constraint firstAttribute="bottom" secondItem="652-Rr-DHJ" secondAttribute="bottom" constant="20" symbolic="YES" id="ejg-62-Zux"/>
                <constraint firstAttribute="trailing" secondItem="652-Rr-DHJ" secondAttribute="trailing" constant="20" symbolic="YES" id="sls-dX-Aez"/>
            </constraints>
            <point key="canvasLocation" x="96.5" y="206"/>
        </customView>
        <viewController id="euc-9K-2NN" customClass="PreferencesViewController" customModule="Image_Stream" customModuleProvider="target">
            <connections>
                <outlet property="analyzeFacesCheckbox" destination="t8S-hr-qKw" id="PkN-UH-UVg"/>
                <outlet property="centerOnFaceCheckbox" destination="SKQ-YA-DVE" id="GCU-fr-z1R"/>
                <outlet property="centerOnImageCheckbox" destination="O3T-WW-ndg" id="WRo-oi-wg1"/>
                <outlet property="showFPSCheckbox" destination="aI8-iX-RJJ" id="Jmg-Pe-VLE"/>
                <outlet property="view" destination="c22-O7-iKe" id="YMq-vQ-FIA"/>
                <outlet property="zoomAtLaunch" destination="TiE-20-uAQ" id="PS0-Fk-YyJ"/>
            </connections>
        </viewController>
    </objects>
</document>
